/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\LaboratorioEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\Boqueron.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\Laboratorio.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\LaboratorioGameMode.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\LaboratorioPawn.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\LaboratorioProjectile.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\NaveAerea.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\NaveEnemiga.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\NaveTerrestre.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\Obrero.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\ObreroGasolinera.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\PlanosDeAsedio.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\TallerGeneral.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\Boqueron.gen.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\Laboratorio.init.gen.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\LaboratorioGameMode.gen.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\LaboratorioPawn.gen.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\LaboratorioProjectile.gen.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\NaveAerea.gen.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\NaveEnemiga.gen.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\NaveTerrestre.gen.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\Obrero.gen.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\ObreroGasolinera.gen.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\PlanosDeAsedio.gen.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\TallerGeneral.gen.cpp.obj"
"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Binaries\Win64\UE4Editor-Laboratorio.dll"
/IMPLIB:"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Intermediate\Build\Win64\UE4Editor\Development\Laboratorio\UE4Editor-Laboratorio.suppressed.lib"
/PDB:"C:\Users\User\Desktop\Taller de Experimentos\Laboratorio\Binaries\Win64\UE4Editor-Laboratorio.pdb"
/ignore:4078